-- Создание базы данных
CREATE DATABASE Movies;

-- Переход в созданную базу данных
USE Movies;

CREATE TABLE Movies (
    MovieID INT PRIMARY KEY IDENTITY(1,1),  -- Идентификатор фильма
    Title NVARCHAR(255),                     -- Название фильма
    MoreTitle NVARCHAR(255),                 -- Полное название фильма с сезонами
    OriginalTitle NVARCHAR(255),             -- Оригинальное название
    Description NVARCHAR(MAX),               -- Описание фильма (весь текст)
    PosterUrl NVARCHAR(255),                 -- URL изображения постера
    Year INT,                                -- Год выпуска
    Country NVARCHAR(255),                   -- Страна
    PremiereDate DATE,                       -- Дата премьеры
    Directors NVARCHAR(255),                 -- Режиссёры
    Actors NVARCHAR(1000),                   -- Актёры
    Collections NVARCHAR(255),               -- Коллекции (например, жанры или серии)
    Genre NVARCHAR(255),                     -- Жанры
    Translation NVARCHAR(255),               -- Перевод
    Quality NVARCHAR(50),                    -- Качество
    Rating DECIMAL(3, 1),                    -- Рейтинг
    NewEpisode NVARCHAR(50),                 -- Новый эпизод (например, серия и сезон)
    AgeRestriction NVARCHAR(10),             -- Ограничение по возрасту
    Likes INT,                               -- Количество лайков
    Dislikes INT,                            -- Количество дизлайков
    RatingKP DECIMAL(3, 1),                  -- Рейтинг на КиноПоиск
    RatingIMDB DECIMAL(3, 1),                -- Рейтинг на IMDb
    VideoUrl NVARCHAR(255)                   -- URL видео
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Чужестранка',
    N'Чужестранка 1-5,6,7 сезон',
    N'Outlander',
    N'1940 год. Главная героиня – девушка по имени Клэр. У неё есть муж и дети, и она работает военной медсестрой. Однажды во время выполнения своих профессиональных обязанностей, она оказывается возле легендарных шотландских кругов. После чего дотронувшись до одного из камней, девушка активирует портал. Очнувшись, она видит, что находится в совершенно незнакомом для себя месте. Спросив у прохожих, она узнаёт, что находится в 17 веке. И это вводит в ступор главную героиню. Вскоре ей приходится ещё и выйти замуж за одного мужчину, чтобы выжить в этом мире. Её супругом становится солдат шотландской армии, Джейми. Клэр идёт на брак с ним, так как ей угрожает опасность. И только Джейми может её защитить от опасности, будучи позитивным и любящим мужчиной.',
    N'https://lordserials.fan/uploads/mini/img/f5/1732300157_chuzhestranka.webp',
    2014,
    N'США, Великобритания',
    '2014-08-09',
    N'Метин Хусейн, Стивен Вульфенден, Анна Ферстер',
    N'Катрин Балф, Сэм Хьюэн, Данкан Лакруа, Софи Скелтон, Ричард Ранкин, Тобайас Мензис, Сезар Домбой, Лорен Лайл, Джон Белл, Грэм Мактавиш',
    N'Путешествие во времени',
    N'Драма, Мелодрама, Приключения, Фантастика, Фэнтези',
    N'TVShows',
    N'HD (720p)',
    9.1,
    N'7 сезон 12 серия',
    N'16+',
    650,
    64,
    8.2,
    8.4,
    'https://vkvideo.ru/video_ext.php?oid=-227559891&id=456239710&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'День Шакала',
    N'День Шакала 1 сезон',
    N'The Day of the Jackal',
    N'В высшей степени неподражаемый и неуловимый профессиональный киллер по кличке Шакал зарабатывает на свою жизнь выполнением сложнейших заказных заданий. При этом ловкий снайпер каждый раз умело меняет собственную внешность и тщательно скрывается от властей. Но вскоре на след безжалостного наемного убийцы выходит одна из сотрудниц британской службы разведки по имени Бьянка. Она не только всеми силами пытается выяснить личность скрытного и осторожного Шакала, но и начинает отслеживать его путь по всему европейскому континенту.',
    N'https://lordserials.fan/uploads/mini/img/64/1731027542_11040616.webp',
    2024,
    N'Великобритания',
    '2024-11-07',
    N'Пол Вильшурст, Ану Менон, Брайан Кирк',
    N'Урсула Корберо, Эдди Редмэйн, Лашана Линч, Бен Холл, Суле Рими, Флориса Камара, Стюарт Вилан, Джонджо О''Нил, Адам Джеймс, Кристи Мейер',
    N'Peacock',
    N'Драма, Триллер',
    N'Субтитры',
    N'HD (1080p)',
    8.6,
    N'1 сезон 10 серия',
    N'18+',
    382,
    61,
    7.7,
    8.1,
    'https://vkvideo.ru/video_ext.php?oid=-12658633&id=456239231&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Сенна',
    N'Сенна 1 сезон',
    N'Senna',
    N'Мини-сериал о жизни и карьере Айртона Сенны (1960−1994), великого бразильского автогонщика, трёхкратного чемпиона мира в классе «Формула-1», трагически погибшего в аварии на Гран-при Сан-Марино в Имоле.',
    N'https://lordserials.fan/uploads/mini/img/67/1732406881_senna.webp',
    2024,
    N'Бразилия',
    '2024-11-29',
    N'Висенте Аморин, Джулия Резенде, Marcelo Siqueira',
    N'Габриел Леони, Кая Скоделарио, Мэтт Мелла, Йоханнес Хайнрихс, Джо Херст, Стивен Макинтош, Феликс Майр, Патрик Кеннеди, Роб Комптон, Леон Окенден',
    N'На реальных событиях, Спорт и соревнования',
    N'Биография, Драма, Спорт',
    N'TVShows',
    N'HD (1080p)',
    9,
    N'1 сезон 8 серия',
    N'16+',
    19,
    2,
    8.2,
    8.6,
    'https://vkvideo.ru/video_ext.php?oid=-227559891&id=456239614&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Дюна',
    N'Дюна: Пророчество 1 сезон',
    N'Dune: The Prophecy',
    N'Действия происходят в мире, где живёт могущественный орден «Бене Гессерит». Состоит общество исключительно из женщин, установившие правила и желающие подчинить всё человечество. Создана секта после Великого джихада, и целью – осуществление выращивания могущественной личности, Квисатца Хадераха. Члены группировки обладают уникальными способностями, и развивают, но для уничтожения врагов – слишком мало. Только появление живого компьютера и пророка позволит взять под контроль остатки мятежников и диктовать условия, что могут помочь справиться со всеми задачами. Планы секты становятся известны, и им пытаются помешать. Неприятели не могут допустить сценария, при котором «Бене Гессерит» получит в руки секретное оружие, и использует его для установления власти и автократии. Орден близок к достижению цели, но последняя преграда заставляет их потерять драгоценное время, и ввязнуть в политические неурядицы. Постепенно обстановка начинает заметно ухудшаться, и даже пророк не спасёт от гибели. Однако все стороны решают сделать шаг, и сделать ставку на преимущества. Тем самым начинается борьба, что способна поставить как двоеточие, так и точку в истории планеты.',
    N'https://lordserials.fan/uploads/mini/img/88/1731926506_2063067.webp',
    2022,
    N'США',
    '2024-11-18',
    N'Анна Ферстер, Джон Камерон, Ричард Дж. Льюис',
    N'Камилла Бипут, Сара Лам, Эмили Уотсон, Оливия Уильямс, Трэвис Фиммел, Джоди Мэй, Марк Стронг, Сара-Софи Бусснина, Джош Хюстон, Хлоя Лиа',
    N'HBO Max',
    N'Боевик, Драма, Приключения, Фантастика',
    N'Red Head Sound (Дубляж)',
    N'HD (1080p)',
    8.2,
    N'1 сезон 5 серия',
    N'18+',
    357,
    79,
    7.3,
    7.5,
    'https://vkvideo.ru/video_ext.php?oid=-219856175&id=456244149&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Букмекер',
    N'Букмекер 1 сезон',
    N'Bookie',
    N'Действие развивается вокруг Дэнни — опытного букмекера из Лос-Анджелеса, который изо всех сил пытается остаться частью прибыльного бизнеса, когда его деятельность сталкивается с угрозой закрытия из-за стремления штата Калифорния легализовать ставки на спортивные события. Вместе со своим лучшим другом и бывшим игроком НФЛ Рэем главный герой борется с нестабильными и требовательными клиентами, терпит множество профессиональных неудач и начинает делать рискованные ставки, что в конечном итоге превращает его жизнь в сплошной хаос.',
    N'https://lordserials.fan/uploads/mini/img/19/1733423000_bukmekerhbo.webp',
    2023,
    N'США',
    '2023-11-30',
    N'Кен Уиттингэм, Чак Лорри, Энди Теннант',
    N'Андреа Андерс, Ванесса Ферлито, Себастьян Манискалко, Хорхе Гарсиа, Омар Дж. Дорси, Максим Суинтон, Арнетия Уолкер, Тоби Хасс, Боб Кленденин, К.С. Ли',
    N'HBO Max',
    N'Комедия',
    N'HDrezka Studio',
    N'FHD (1080p)',
    7.5,
    N'2 сезон 8 серия',
    N'18+',
    15,
    5,
    7.2,
    7.4,
    'https://vkvideo.ru/video_ext.php?oid=-220020068&id=456254282&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Агентство',
    N'Агентство 1 сезон',
    N'The Agency',
    N'Тайный агент ЦРУ, известный как Марсианин, получает приказ бросить работу под прикрытием и вернуться в Лондон. Однако вскоре в его жизнь врывается возлюбленная, которую ему пришлось оставить. Карьера, тайна личности и миссия оперативника оказываются под угрозой из-за любви.',
    N'https://lordserials.fan/uploads/mini/img/c6/1734097412_10275677.webp',
    2024,
    N'США, Франция',
    '2024-11-29',
    N'Зетна Фуэнтес, Филип Мартин, Джо Райт',
    N'Майкл Фассбендер, Джеффри Райт, Кэтрин Уотерстон, Джон Магаро, Ричард Гир, Джоди Тёрнер-Смит, Джулия Весткотт-Хаттон, Muneesh Sharma, Кертис Льюм, Evgenios Kakolyris',
    N'Peacock',
    N'Драма, Триллер',
    N'HDrezka Studio',
    N'HD (1080p)',
    6.2,
    N'1 сезон 5 серия',
    N'16+',
    42,
    26,
    6.1,
    7.3,
    'https://vkvideo.ru/video_ext.php?oid=-197566165&id=456243336&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Крепкий Харт',
    N'Крепкий Харт 1-2,3 сезон',
    N'Die Hart',
    N'Актёр устал сниматься в комедиях и хочет стать звездой боевиков. Ему подворачивается шанс получить роль мечты, но сперва он должен пережить обучение в школе для экшен-героев, которой руководит безумный преподаватель. Теперь ему предстоит пройти через серию немыслимых экшен-сцен в компании других студентов.',
    N'https://lordserials.fan/uploads/mini/img/4f/1680554889_2327782.webp',
    2020,
    N'США',
    '2020-07-20',
    N'Эрик Аппель',
    N'Кевин Харт, Джон Траволта, Натали Эммануэль, Жан Рено, Джош Хартнетт, Кеннет Трухильо, Eric Mainade, Joshua Lamboy, Брэндон Куинн, Милана Вайнтруб',
    N'Peacock',
    N'Боевик, Комедия, Триллер',
    N'HDrezka Studio',
    N'HD (1080p)',
    6.8,
    N'3 сезон 7 серия',
    N'18+',
    21,
    10,
    6.1,
    5.3,
    'https://vkvideo.ru/video_ext.php?oid=-110645251&id=456245176&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Сто лет одиночества',
    N'Сто лет одиночества 1 сезон',
    N'Cien Años de Soledad',
    N'Юный Хосе Аркадио Буэндиа и его кузина Урсула Игуаран, поженившиеся вопреки желанию собственных родителей, решают покинуть свою родную деревню. Вместе они отправляются в долгое путешествие, которое заканчивается тем, что влюбленная пара в сопровождении друзей и других искателей приключений основывает Макондо – утопический город на берегу реки, где сразу несколько поколений рода Буэндиа будут определять будущее этого мифического поселения, переживая в нем безумную любовь, абсурдное забвение и фатальное одиночество.',
    N'https://lordserials.fan/uploads/mini/img/69/1734097454_2032442.webp',
    2024,
    N'Колумбия',
    '2024-12-11',
    N'Алекс Гарсия Лопес, Лаура Мора Ортега',
    N'Джино Монтесинос, Руджеро Паскарелли, Эдуардо Де Лос Рейс, Клаудио Катаньо, Жеронимо Барон, Марко Гонзалез, Леонардо Сото, Сузана Моралес, Элла Бесерра, Сантьяго Васкес',
    N'Netflix',
    N'Драма, История',
    N'TVShows',
    N'HD (1080p)',
    7.5,
    N'1 сезон 8 серия',
    N'16+',
    36,
    12,
    8.5,
    8.6,
    'https://vkvideo.ru/video_ext.php?oid=-179574606&id=456242793&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Терапия',
    N'Терапия 1-2 сезон',
    N'Shrinking',
    N'Главный герой, Джимми, был когда-то успешным терапевтом, но после трагической потери своей жены, он погрузился в тяжёлую депрессию. Он пытался изменить свою жизнь, но всё безуспешно — до тех пор, пока не начал использовать необычные методы лечения своих пациентов.\n\nНовый подход к терапии заключался в нецензурных комментариях и жёсткой правде, которые он ранее скрывал от своих пациентов. Терапевт, который раньше считал, что держит себя в руках, теперь вынужден бороться с собственными демонами и найти в себе силы вернуться к свету.\n\nСюжет сериала «Терапия» пронизан эмоциями и сложными отношениями главного героя с клиентами, а также с самим собой. Джимми сталкивается с множеством жизненных проблем пациентов, которые пытаются найти выход из трудных ситуаций. Но неожиданные и правдивые комментарии терапевта меняют жизни пациентов и позволяют им взглянуть на свои проблемы с другой стороны. Каждый эпизод представляет новую историю, которая касается разных аспектов жизни, включая любовь, дружбу, семейные отношения, работу и многое другое.\n\nСериал «Терапия» — это история о том, как люди справляются со своими проблемами и страхами, и как терапия может помочь вернуться к жизни. Посмотреть онлайн этот захватывающий сериал в хорошем качестве — значит проникнуться историями героев, понять их переживания и вдохновиться на свою жизнь.',
    N'https://lordserials.fan/uploads/mini/img/1c/1729097881_terapiya.webp',
    2023,
    N'США',
    '2023-01-27',
    N'Джеймс Понсольдт, Ри Руссо-Янг, Рэндолл Кинан Уинстон',
    N'Джейсон Сигел, Джессика Уильямс, Люк Тенни, Майкл Юри, Lukita Maxwell, Криста Миллер, Харрисон Форд, Тед МакГинли, Девин Норик, Хайди Гарднер',
    N'AppleTV+',
    N'Комедия',
    N'TVShows',
    N'HD (1080p)',
    7.9,
    N'2 сезон 11 серия',
    N'18+',
    860,
    228,
    7.4,
    7.7,
    'https://vkvideo.ru/video_ext.php?oid=-222958083&id=456239299&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Призраки',
    N'Призраки 1-2,3,4 сезон',
    N'Ghosts',
    N'Данная мистическая история поведает о типичной семье, которая волей случая смогла навлечь на себя кару призраков. Молодая и влюбленная пара по имени Элисон и Майк не чаяли в друг друге души, были настолько окрылёнными в любви, что не замечали ничего вокруг. Но когда молодая пара становится ближе, то почти всегда съезжаются, ведь хочется строить семью, делить быт и быть с дорогим человеком, как можно чаще. На глаза парочке попался интересный дом, да и сделка на него сорвалась, так что герои стали первыми кандидатами на покупку жилья. Только вот вокруг этого дома ходили слухи, что в нем проживают одни лишь призраки, но главные герои решили не верить в эту ерунду. Въехав в новое жилище пара стала постепенно его обживать, наводить порядок и устраивать уют. Изначально все было замечательно, только со временем влюблены начали докучать призраки. Страшные мертвые души решаются выгнать новых жильцов из их места обитания, но пара не сдается, даже после того, как сильно пострадали из-за проделок существ. Беззаботная и полная спокойных дней жизнь заканчивается, ведь что ни новый день, то новая катастрофа. Сможет ли влюбленная пара ужиться с призраками, или же убежит в страхе сверкая пятками?',
    N'https://lordserials.fan/uploads/mini/img/8a/1636156767-451810061.webp',
    2021,
    N'Великобритания, США',
    '2021-10-07',
    N'Трент О\' Доннелл, Кэти Лок О\' Брайэн',
    N'Уткарш Амбудкар, Роуз МакАйвер, Брэндон Скотт Джонс, Ричи Мориарти, Шила Карраско, Даниэль Пиннок, Asher Grodman, Деван Лонг, Ребекка Висоцки, Роман Сарагоса',
    N'AppleTV+',
    N'Комедия',
    N'TVShows',
    N'HD (720p)',
    9.2,
    N'4 сезон 9 серия',
    N'18+',
    906,
    83,
    7.8,
    7.8,
    'https://vkvideo.ru/video_ext.php?oid=-220835685&id=456241136&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Лэндмен',
    N'Лэндмен 1 сезон',
    N'Landman',
    N'Быстро развивающиеся города на территории Западного Техаса процветают благодаря неустанной работе нефтяных вышек и буровых установок. Однако сумасбродные миллионеры, владеющие прибыльными участками земли, и не подозревают, что невольно разжигают невиданный ажиотаж, меняющий общий климат, экономику и геополитику. Поэтому, чтобы справиться с тяжелыми временами в бизнесе и спасти нефтедобывающую компанию, антикризисному управляющему по имени Томми Норрис необходимо постараться стать своим как среди состоятельных богачей, так и среди простых работяг.',
    N'https://lordserials.fan/uploads/mini/img/df/1732804379_landman-2024.webp',
    2024,
    N'США',
    '2024-11-17',
    N'Стефен Т. Кэй, Майкл Фридман, Тейлор Шеридан',
    N'Билли Боб Торнтон, Эли Лартер, Джон Хэмм, Джейкоб Лофленд, Мишель Рэндольф, Джеймс Джордан, Кайла Уоллес, Колм Фиор, Марк Колли, Деми Мур',
    N'HBO Max',
    N'Драма',
    N'TVShows',
    N'HD (1080p)',
    9.6,
    N'1 сезон 6 серия',
    N'18+',
    355,
    16,
    7.7,
    8.2,
    'https://vkvideo.ru/video_ext.php?oid=-226624966&id=456239187&hd=3'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Когда звонит телефон',
    N'Когда звонит телефон 1 сезон',
    N'Jigeum geosin jeonhwaneun',
    N'Пэк Са-он - из влиятельной семьи политиков. Он успел поработать военным корреспондентом, переговорщиком и даже телеведущим. Его жена Хон Хи-джу - дочь владельца газеты. Из-за несчастного случая в детстве она страдает немотой, поэтому работает в суде переводчиком на жестовый язык. Они женаты три года, не особо заинтересованы друг в друге и почти не общаются, но всё меняется, когда женщину внезапно похищают.',
    N'https://lordserials.fan/uploads/mini/img/14/1732406232_11671989.webp',
    2024,
    N'Корея Южная',
    '2024-11-22',
    N'Пак Сан-у',
    N'Ю Ён-сок, Чхэ Су-бин, Хо Нам-джун, Чан Гю-ри, Ю Сон-джу, Чху Сан-ми, Чхве Гван-иль, О Хён-гён, Лим Чхоль-су',
    N'Netflix',
    N'Детектив, Мелодрама, Триллер',
    N'SoftBox',
    N'HD (1080p)',
    8.5,
    N'1 сезон 7 серия',
    N'16+',
    34,
    6,
    8.3,
    9.7,
    'https://vkvideo.ru/video_ext.php?oid=-224798605&id=456239389&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Земля без людей',
    N'Земля без людей 1 сезон',
    N'Earth Abides',
    N'Молодой одинокий геолог по имени Ишервуд Уильямс, живущий за городом, несколько месяцев находится в коме из-за укуса змеи. Спустя длительное время своего болезненного состояния, проведенного в полной изоляции, он возвращается в сознание и неожиданно узнает, что большая часть человеческой расы была уничтожена неизвестной формой смертоносной чумы. И пока прежняя, привычная людям цивилизация медленно приходит к полному разрушению, Иш решает всеми силами бороться за собственную жизнь, а также стремится отыскать других выживших.',
    N'https://lordserials.fan/uploads/mini/img/d6/1733439457_zemlya-bez-lyudey.webp',
    2024,
    N'США',
    '2024-12-01',
    N'Бронуэн Хьюз, Стивен С. Кампанелли, Рэйчел Лайтермен',
    N'Александр Людвиг, Джессика Фрэнсис Дьюкс, Элиз Левек, Луиза Д’Оливера, Hilary McCormack, Кетт Тортон, Дженна Берман, Adelyn Bruce, Родриго Фернандес-Столл, Александра Кросс',
    N'Эпидемии и вирусы, Постапокалипсис',
    N'Драма, Фантастика',
    N'LE-Production',
    N'FHD (1080p)',
    7.3,
    N'1 сезон 5 серия',
    N'18+',
    145,
    54,
    6.2,
    5.9,
    'https://vkvideo.ru/video_ext.php?oid=-227720845&id=456239103&hd=3'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Соседство',
    N'Соседство 1-5,6,7 сезон',
    N'The Neighborhood',
    N'Зачастую темнокожие граждане США подвергаются преследованием "белого" большинства. Но этот стереотип не выдерживает никакой критики, когда клан Джонсонов, где все члены семьи принадлежат к европеоидной расе, переселяются в район, где громко слушают рэп и нередко обращаются к знакомым с употреблением слова "братишка". Новоприбывших не спешат принимать в сплоченное сообщество, состоящие из местных афро-американцев. Каким образом можно стереть "границы" между жителями одного государства, где демократия и равноправие считаются одним из нерушимых постулатов, на котором построен фундамент высокоразвитетого общества?',
    N'https://lordserials.fan/uploads/mini/img/fb/1663761498_1669017.webp',
    2018,
    N'США',
    '2018-10-01',
    N'Марк Сендроуски, Виктор Гонзалез, Рон Моусли мл.',
    N'Седрик «Развлекатель», Макс Гринфилд, Шон МакКинни, Марсель Спирс, Hank Greenspan, Тичина Арнольд, Бет Берс, Малик Санон, Эфквейк, Шон Ларкинс',
    N'Peacock',
    N'Комедия',
    N'TVShows',
    N'FHD (1080p)',
    8.1,
    N'7 сезон 8 серия',
    N'16+',
    167,
    38,
    6.3,
    6.5,
    'https://vkvideo.ru/video_ext.php?oid=-223889007&id=456244266&hd=1'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Очень странные дела',
    N'Очень странные дела 1-2,3,4 сезон',
    N'Stranger Things',
    N'Неприметный городок Хоукинс находится где-то в лесах штата Иллинойс и не представлял бы особого интереса для властей Соединенных Штатов, ежели не секретная лаборатория, находящаяся неподалеку. Учреждение ведет крайне опасные изыскания, связанные с альтернативным измерением, называемым "Изнанка". Там находятся жуткие монстры, что нисколько не мешает любопытствующим ученым открыть портал. Так запускается целая череда событий, серьезно повлиявших на жителей Хоукинса. Сначала пропадает школьник по имени Уилл, а поисковые работы не дают ощутимых результатов. Спустя время в доме матери подростка происходят крайне странные перебои с электроснабжением и из стен пытаются выбраться какие-то твари. Товарищи Уилла во главе с Майком начинают вести собственное расследование и в чаще натыкаются на таинственную и наделенную сверхспособностями девочку. Она представляется как Одиннадцатая и недавно сбежала из вышеупомянутой лаборатории. В обмен на убежище, новая знакомая готова оказать посильное содействие в поисках школьника.',
    N'https://lordserials.fan/uploads/mini/img/6c/1679926503_1545339.webp',
    2016,
    N'США',
    '2016-07-11',
    N'Мэтт Даффер, Росс Даффер, Шон Леви',
    N'Вайнона Райдер, Дэвид Харбор, Финн Вулфхард, Милли Бобби Браун, Гейтен Матараццо, Калеб Маклафлин, Наталия Дайер, Чарли Хитон, Джо Кири, Кара Буоно',
    N'Сверхъестественное, Существа и нечисть',
    N'Детектив, Драма, Триллер, Ужасы, Фантастика, Фэнтези',
    N'Дубляж',
    N'FHD (1080p)',
    9.3,
    N'4 сезон 9 серия',
    N'16+',
    9120,
    647,
    8.4,
    8.7,
    'https://vkvideo.ru/video_ext.php?oid=-227510031&id=456239098&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Во все тяжкие',
    N'Во все тяжкие 1-3,4,5 сезон',
    N'Breaking Bad',
    N'В центре повествования криминально-драматического сериала "Во все тяжкие" оказывается профессор химии в средней школе по имени Уолтер Уайт, который однажды узнает, что у него рак легких на третьей стадии, и ему осталось жить не более двух лет. Вскоре после этого Уолтер отправляется в рейд, чтобы работать вместе со своим двоюродным братом Хэнком, являющимся сотрудником Агентства по борьбе с наркотиками. Там Уолт встречает своего бывшего ученика Джесси Пинкмана. Позже главный герой связывается с ним, и новоявленные напарники договариваются о том, чтобы заняться производством и продажей метамфетамина, чтобы таким образом обеспечить будущее семьи Уолтера после его смерти, а также оплатить его лечение. В первые дни своего незаконного бизнеса герои имеют многочисленные проблемы с местными дилерами и дистрибьюторами. Тем не менее, Уолтер настроен решительно наладить свой бизнес здесь и сейчас!',
    N'https://lordserials.fan/uploads/mini/img/8d/1635421487-399090858.webp',
    2008,
    N'США',
    '2008-01-20',
    N'Мишель МакЛарен, Адам Бернштейн, Винс Гиллиган',
    N'Брайан Крэнстон, Анна Ганн, Аарон Пол, Дин Норрис, Бетси Брандт, АрДжей Митти, Боб Оденкёрк, Джанкарло Эспозито, Джонатан Бэнкс, Стивен Майкл Кесада',
    N'Мафия, На реальных событиях',
    N'Детектив, Драма, Криминал, Триллер',
    N'LostFilm',
    N'FHD (1080p)',
    9.3,
    N'5 сезон 17 серия',
    N'18+',
    1285,
    97,
    8.9,
    9.5,
    'https://vkvideo.ru/video_ext.php?oid=-189944691&id=456239247&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Бумажный дом',
    N'Бумажный дом 1-3,4,5 сезон',
    N'La Casa de Papel',
    N'«Бумажный дом» это криминальный сериал, рассказывающий о неординарном преступнике, известном под псевдонимом Профессор. Этот человек совершает гениальные кражи, которые не способен раскрыть ни один полицейский. Сложность и изящество его преступлений поражают и восхищают. Но, на этот раз испанец решил превзойти самого себя. Преступлением века должно стать посещение им Королевского монетного двора Испании. В качестве соучастников выступают восемь грабителей, собранных Профессором в самых разных местах. Они, одинаково одетые, в неразличимых масках должны попасть в здание монетного двора в выходной, превратить работников в заложников и десять дней печатать купюры мелкого достоинства. За это время подельники должны будут выкопать подземный ход, способный вместить их и 2,4 млрд. евро в сумках. Роль главаря же планировалась, как переговоры с полицией, которые должны были выиграть время для остальных. Но планы воров меняет оказавшаяся на территории двора детская экскурсия. Справиться со школьниками оказывается непросто и приходится искать решения «на ходу».',
    N'https://lordserials.fan/uploads/mini/img/b0/1657720604_1623199.webp',
    2017,
    N'Испания',
    '2017-05-02',
    N'Хесус Кольменар, Алекс Родриго, Кольдо Серра',
    N'Урсула Корберо, Альваро Морте, Ициар Итуньо, Педро Алонсо, Мигель Эрран, Хайме Лорэнте, Эстер Асебо, Энрике Арсе, Дарко Перич, Альба Флорес',
    N'Netflix',
    N'Триллер',
    N'HDrezka Studio',
    N'FHD (1080p)',
    9.2,
    N'5 сезон 10 серия',
    N'18+',
    1235,
    108,
    8.1,
    8.5,
    'https://vkvideo.ru/video_ext.php?oid=-221125343&id=456254955&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Острые козырьки',
    N'Острые козырьки 1-4,5,6 сезон',
    N'Peaky Blinders',
    N'Главный герой сериала это молодой парень, который возвращается к своей семье после долгих лет. Его фамилия Шелби, и эти люди известны в Бирмингеме как гангстеры. Главный герой отказался от этого, но теперь вернулся и видит что дела семьи довольно плохи. Его старший брат контролирует организацию, но попал в различные ситуации, где нужно проявить свой характер. Главный герой решает помочь ему. В первую очередь он собирает снова состав молодых людей, которые пытаются взять под контроль различные предприятия. Их банда имеет фирменный знак: зашитые в козырёк лезвия, которые могут помочь им победить любых врагов на своём пути. Но все же Шелби пользуются не только таким способом, но и своим умом, который позволяет найти варианты для усиления своего влияния на город.',
    N'https://lordserials.fan/uploads/mini/img/3d/1720372144_n65ce8c92138bhg33l85j.webp',
    2013,
    N'Великобритания',
    '2013-09-12',
    N'Энтони Бирн, Колм МакКарти, Тим Милантс',
    N'Киллиан Мёрфи, Пол Андерсон, Хелен Маккрори, Софи Рандл, Нед Деннехи, Финн Коул, Иэн Пек, Гарри Киртон, Джо Коул, Наташа О\'Кифф',
    N'Мафия',
    N'Драма, Криминал',
    N'Red Head Sound (Дубляж)',
    N'FHD (1080p)',
    9.3,
    N'6 сезон 6 серия',
    N'16+',
    4196,
    327,
    8.4,
    8.8,
    'https://vkvideo.ru/video_ext.php?oid=-220020068&id=456239097&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Книга Бобы Фетта',
    N'Книга Бобы Фетта 1 сезон',
    N'The Book of Boba Fett',
    N'Вскоре после того, как Грогу был удачно освобожден, охотник за головами решает отбыть с планеты. Вместе с ним находится элитная наемница, которая известна как Феннек Шанд. Вместе они собираются оказывать помощь всякому, кто нуждается в их поддержке. Еще Боба Фетт намеревается разыскать всех, кто раньше занимался поддержкой Империи. Никого из предателей он не оставил бы в живых.\n\nВместе с тем герой отлично осознает, что лорские доспехи помогут ему. Они однозначно увеличат шансы на успешный исход. А те наглецы, что пытаются отнять их, рискуют расстаться с жизнью. Боец со своенравным характером не планирует отдавать кому-либо форму своего отца. Путешественнику с напарницей будет непросто реализовать задуманное, ведь враги только мечтают об их гибели.',
    N'https://lordserials.fan/uploads/mini/img/39/1657720940_2680059.webp',
    2021,
    N'США',
    '2021-12-29',
    N'Джон Фавро, Дэйв Филони, Брайс Даллас Ховард',
    N'Темуэра Моррисон, Мин-На Вэнь',
    N'Космос',
    N'Боевик, Приключения, Фантастика',
    N'Оригинал',
    N'HD (720p)',
    9.5,
    N'1 сезон 7 серия',
    N'13+',
    2115,
    111,
    7.2,
    7.3,
    'https://vkvideo.ru/video_ext.php?oid=-214470025&id=456239188&hd=3'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Волчий зал: Зеркало и свет',
    N'Волчий зал: Зеркало и свет 1 сезон',
    N'Wolf Hall: The Mirror and the Light',
    N'О последних четырех годах жизни Кромвеля, казни Анны Болейн и женитьбе Генриха VIII на своей третьей жене Джейн Сеймур.',
    N'https://lordserials.fan/uploads/mini/img/26/1731343569_volchii-zal.webp',
    2024,
    N'США, Великобритания',
    '2024-11-10',
    N'Питер Козмински',
    N'Дэмиэн Льюис, Марк Райлэнс, Рави Мултани, Ханна Стил, Дидье Винсон, Гарри Меллинг, Томас Сэнгстер, Джонатан Прайс, Харриет Уолтер, Тимоти Сполл',
    N'На реальных событиях',
    N'Биография, Драма, История',
    N'LostFilm',
    N'HD (1080p)',
    7.4,
    N'2 сезон 6 серия',
    N'18+',
    43,
    15,
    7.2,
    8.1,
    'https://vkvideo.ru/video_ext.php?oid=-225208080&id=456240920&hd=4'
);

INSERT INTO Movies (
    Title, MoreTitle, OriginalTitle, Description, PosterUrl, Year, Country, PremiereDate,
    Directors, Actors, Collections, Genre, Translation, Quality, Rating,
    NewEpisode, AgeRestriction, Likes, Dislikes, RatingKP, RatingIMDB, VideoUrl
)
VALUES (
    N'Уэнсдэй',
    N'Уэнсдэй 1 сезон',
    N'Wednesday',
    N'Уэнсдей Адамс, дочь супругов Гомеса и Мортишии, давно сделала выбор в пользу субкультуры готов и потому не только красит волосы в черный цвет и носит глухие платья мрачного покроя, но и ведет себя совершенно бесстрашно и отвязно. Героиня убеждена, что младший братишка Пагсли предназначен исключительно для того, чтобы оттачивать на нем разные способы издевательств и насмешек. Но когда старшеклассники из восьмой по счету школы, куда перевели девушку за время одного учебного года, запирают добродушного толстяка в шкафчике для верхней одежды, сестрица стерпеть такую наглость не может. Выяснив, что парни тренируются в бассейне к предстоящему матчу по водному поло, она твердой рукой выпускает в воду стайку пираний. На следующий день ее родители заламывают руки в поисках очередного учебного заведения для молча сидящей дома дочери. Наконец оба вспоминают о частной школе Невермор, где учились сами и до сих пор на должности директора там работает их хорошая знакомая Лариса Уиммс. Быстро переговорив в администрацией Уэнсдей доставляют на территорию интерната. Поселившись в одной комнате с приветливой Энид, новенькая быстро ссорится с задавакой Бьянкой, защищает нерешительного Роуэна и вызывает интерес у красавчика Ксавьера.',
    N'https://lordserials.fan/uploads/mini/img/0e/1669029824_wednesday.webp',
    2022,
    N'США',
    '2022-11-23',
    N'Тим Бёртон, Джеймс Маршалл, Gandja Monteiro',
    N'Дженна Ортега, Гвендолин Кристи, Рики Линдхоум, Джейми МакШейн, Хантер Дуэн, Перси Хайнс Уайт, Эмма Майерс, Джой Сандай, Джорджи Фармер, Наоми Танкел',
    N'Сверхъестественное',
    N'Детектив, Комедия, Криминал, Семейный, Фэнтези',
    N'TVShows',
    N'HD (1080p)',
    9.3,
    N'1 сезон 8 серия',
    N'12+',
    4337,
    343,
    8.3,
    8.5,
    'https://vkvideo.ru/video_ext.php?oid=-228754084&id=456239026&hd=4'
);



